#!/usr/bin/env bash

# Copyright 2023-2024  Gentoo Authors
# Copyright 2024  Gabi Falk <gabifalk@gmx.com>
#
# This script is installed by sys-kernel/make-initrd, it is executed by the
# traditional installkernel, NOT by systemd's kernel-install. I.e. this plugin
# is run when the systemd USE flag is disabled or SYSTEMD_KERNEL_INSTALL=0 is
# set in the environment.

ver=${1}
img=${2}
basedir=$(dirname "${img}")
initrd="${basedir}/initrd"

# familiar helpers, we intentionally don't use Gentoo functions.sh
die() {
	echo -e " ${NOCOLOR-\e[1;31m*\e[0m }${*}" >&2
	exit 1
}

ewarn() {
	echo -e " ${NOCOLOR-\e[1;33m*\e[0m }${*}" >&2
}

main() {
	# re-define for subst to work
	[[ -n ${NOCOLOR+yes} ]] && NOCOLOR=

	if [[ -n ${INSTALLKERNEL_INITRD_GENERATOR} &&
		${INSTALLKERNEL_INITRD_GENERATOR} != make-initrd ]]; then
			# We are not selected as the initrd generator
			exit 0
	fi

	# Do nothing if somehow make-initrd is not installed.
	[[ -x $(command -v make-initrd) ]] || { ewarn "make-initrd is not installed, not generating an initramfs" && exit 0; }

	[[ ${EUID} -eq 0 ]] || die "Please run this script as root"

	# To get rid of portage FEATURES.
	unset FEATURES

	make-initrd \
		--verbose \
		--kernel "$ver" \
		IMAGEFILE="$initrd" ||
		die "Failed to generate initramfs"
}

main
